REACT_APP_ENV=

# For all environments
REACT_APP_GATEWAY_URL=https://safe.astranaut.dev/api
REACT_APP_GOOGLE_ANALYTICS=
REACT_APP_INFURA_TOKEN=
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs
REACT_APP_SENTRY_DSN=
REACT_APP_SAFE_APPS_RPC_INFURA_TOKEN=
REACT_APP_BEAMER_ID=

# For production environments
REACT_APP_INTERCOM_ID=
REACT_APP_PORTIS_ID=
REACT_APP_SQUARELINK_ID=
REACT_APP_FORTMATIC_KEY=
REACT_APP_COLLECTIBLES_SOURCE=
REACT_APP_ETHERSCAN_API_KEY=
REACT_APP_ETHGASSTATION_API_KEY=

# For tx simulation
REACT_APP_TENDERLY_SIMULATE_ENDPOINT_URL=
REACT_APP_TENDERLY_PROJECT_NAME=
REACT_APP_TENDERLY_ORG_NAME=
REACT_APP_DEFAULT_CHAIN_ID=11115
REACT_APP_ASTRA_CHAIN_ID=11115
REACT_APP_MUTI_SEND_ADDRESS=0x11d70E46432011192e30E59E77D4cCb723E5ECFd
REACT_APP_MASTER_COPIES_ADDRESS=0x33eF3698B7E794B249E5C94DAFCAc7FED509C663
REACT_APP_PROXY_ADDRESS=0x9ede2D10e78c22919Bc3C22F53aeB6923Cb53FaE
REACT_APP_FALLBACK_HANDLER_ADDRESS=0x81510fFD6df3a1bcDe947019c9Ea6f645535Dcc5

# Versions
REACT_APP_LATEST_SAFE_VERSION=

# Leave it untouched, version will set using dotenv-expand
REACT_APP_APP_VERSION=$npm_package_version

# Contracts Addresses
REACT_APP_SPENDING_LIMIT_MODULE_ADDRESS=

# Test mnemonic for Cypress e2e testing
CYPRESS_MNEMONIC=
